{
  "name": "commander",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon --inspect commander.js --debug --port 4000 -u coderhouse -l 1 2 3 a {a:1}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0"
  }
}
