{
  "name": "ejerciciotdd",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
